{
  "name": "@nous/codex-daemon",
  "version": "0.5.1",
  "description": "Run nous canvas generations on your own machine with your own codex login.",
  "bin": { "nous-codex": "./index.mjs" },
  "type": "module",
  "engines": { "node": ">=20" },
  "license": "MIT",
  "scripts": { "test": "node --test" },
  "files": ["index.mjs", "install.sh", "install.ps1", "README.md"]
}
